<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Today</title> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="banner-container">  
        <div class="banner-description">  
            <h1 class="banner-text">Let's Create Connection Among <br> People To Help Each Other </h1> 
            <p class="banner-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit ex saepe ratione doloremque dolorum culpa eveniet facere,  </p> 
            <button class="btn"> Donate Now</button>
        </div>
 
    </div> 
    <div class="donate-today">   
        <div >
        <h1 class="donate"> Donate Today</h1> 
        <p class="do">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, voluptates inventore doloribus eum labore debitis molestias fuga perspiciatis sed obcaecati. </p>

    </div>   
    <div class="today">
    <div class="container1">  
        <p>100 tk</p>

    </div> 
    <div class="container2">  
        <p>200 tk</p>

    </div> 
    <div class="container3">  
        <p>500 tk</p>

    </div> 
    <div class="container4">  
        <p>1000 tk</p>

    </div> 
     
    <div class="container5">  
        <p>5000 tk</p>

    </div>    
    
    </div>  
    <div class="taka"> 
        <p>Other Amount(Taka)</p>
    <hr class="tag"> 
    <button class="Now">Donate Now</button>
     </div> 
     <div class="new-donate">  
        <div class="des"> 
            <h1 class="plan">Our Donate Plan</h1> 
            <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis a, illo facilis sint consequatur nobis praesentium unde iusto mollitia repellat.</p>
        </div>
<div class="cont-items">   
    <div class="cont1">  

<img src="image/food.png" alt=""> 
<h3>Food for a family</h3>  
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum itaque voluptates, nisi nobis temporibus voluptas totam tenetur esse natus hic.</p>
    </div>

    <div class="cont2">  

        <img src="image/b.png" alt="">
        <h3>Blood for people</h3>  
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum itaque voluptates, nisi nobis temporibus voluptas totam tenetur esse natus hic.</p>
            </div> 
            <div class="cont3">  

              
                <img src="image/m.png" alt="">
                <h3>Medicine  for people</h3>  
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum itaque voluptates, nisi nobis temporibus voluptas totam tenetur esse natus hic.</p>
                    </div>
</div>
     </div> 
     <div class="new-one"> 
<div class="left"> 
    
    <div>
        <h2>They need shelter to stay</h2>  
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus minus tempore suscipit fuga pariatur <br>non nesciunt, maiores, minima voluptatum sunt officiis totam ullam dolores voluptatem. Debitis harum accusamus fugit minima!</p> 
    <button class="contact"> How to Contact?</button>
    </div>

</div>  
<div class="right">
<img class="flood" src="image/black.jpg" alt="">   
     </div> 

</div> 


<div class="heading-subscribe">
    <h2>Get Our Updates</h2>
    <p>Subscribe to keep updates. We promise not to spam you!</p>
</div>

<div class="subscribe">
    <input type="email" name="" id="email" placeholder="Email">
    <button id="button-subscribe" type="submit">Subscribe</button>
</div>

</body>
</html>